# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: FOSSology contributors

# How long the token can be valid
TOKEN_HOUR_LIFESPAN=24
# Secret key to sign tokens (openssl rand -hex 32)
API_SECRET=some-random-string
READ_API_AUTHENTICATION_ENABLED=false

# OIDC Provider
CLIENT_ID=oidc-client-id
CLIENT_SECRET=oidc-client-secret
AUTH_URL=oidc-auth-url
TOKEN_URL=oidc-token-url
REDIRECT_URL=oidc-redirect-url